SERVER_BANCO_IP_PORT=cloudtecnologia.dynns.com:5432
SERVER_BANCO_BASE_NAME=suporte-quarkus
SERVER_BANCO_USUARIO=postgres
SERVER_BANCO_SENHA=895674
KEYCLOAK_SERVER=http://cloudtecnologia.dynns.com:8180
KEYCLOAK_REALM=CLOUD_TECNOLOGIA
KEYCLOAK_CLI_ID=suporte-quarkus
KEYCLOAK_CLI_SECRET=sKdVXMzANR49SnFpwcHDzLkKeLZYWAwV