version: "3"
services:
  ARTEMIS_ACCTIVEMQ:
    container_name: ARTEMIS_ACCTIVEMQ
    image: vromero/activemq-artemis:2.11.0
    environment:
      ARTEMIS_USERNAME: admin
      ARTEMIS_PASSWORD: admin